adduser	3.118
apt	2.1.12
base-files	11
base-passwd	3.5.48
bash	5.1~rc3-1
bsdutils	1:2.36.1-2
coreutils	8.32-4
dash	0.5.11+git20200708+dd9ef66-2
debconf	1.5.74
debian-archive-keyring	2019.1
debianutils	4.11.2
diffutils	1:3.7-3
dpkg	1.20.5
e2fsprogs	1.45.6-1
findutils	4.7.0+git20201010-2
gcc-10-base:i386	10.2.0-19
gcc-9-base:i386	9.3.0-19
gpgv	2.2.20-1
grep	3.6-1
gzip	1.10-2
hostname	3.23
init-system-helpers	1.59
libacl1:i386	2.2.53-8
libapt-pkg6.0:i386	2.1.12
libattr1:i386	1:2.4.48-5
libaudit-common	1:2.8.5-3.1
libaudit1:i386	1:2.8.5-3.1+b1
libblkid1:i386	2.36.1-2
libbz2-1.0:i386	1.0.8-4
libc-bin	2.31-5
libc6:i386	2.31-5
libcap-ng0:i386	0.7.9-2.2+b1
libcom-err2:i386	1.45.6-1
libcrypt1:i386	1:4.4.17-1
libdb5.3:i386	5.3.28+dfsg1-0.6
libdebconfclient0:i386	0.255
libext2fs2:i386	1.45.6-1
libffi7:i386	3.3-5
libgcc-s1:i386	10.2.0-19
libgcrypt20:i386	1.8.7-2
libgmp10:i386	2:6.2.1+dfsg-1
libgnutls30:i386	3.6.15-4
libgpg-error0:i386	1.38-2
libhogweed6:i386	3.6-2
libidn2-0:i386	2.3.0-4
liblz4-1:i386	1.9.2-2
liblzma5:i386	5.2.4-1+b1
libmount1:i386	2.36.1-2
libnettle8:i386	3.6-2
libp11-kit0:i386	0.23.21-2
libpam-modules:i386	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:i386	1.3.1-5
libpcre2-8-0:i386	10.35-2
libpcre3:i386	2:8.39-13
libseccomp2:i386	2.5.0-3+b1
libselinux1:i386	3.1-2+b2
libsemanage-common	3.1-1
libsemanage1:i386	3.1-1+b2
libsepol1:i386	3.1-1
libsmartcols1:i386	2.36.1-2
libss2:i386	1.45.6-1
libstdc++6:i386	10.2.0-19
libsystemd0:i386	247.1-3
libtasn1-6:i386	4.16.0-2
libtinfo6:i386	6.2+20201114-1
libudev1:i386	247.1-3
libunistring2:i386	0.9.10-4
libuuid1:i386	2.36.1-2
libzstd1:i386	1.4.5+dfsg-4
login	1:4.8.1-1
logsave	1.45.6-1
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.36.1-2
ncurses-base	6.2+20201114-1
ncurses-bin	6.2+20201114-1
passwd	1:4.8.1-1
perl-base	5.32.0-5
sed	4.7-1
sysvinit-utils	2.96-5
tar	1.32+dfsg-1
tzdata	2020d-1
util-linux	2.36.1-2
zlib1g:i386	1:1.2.11.dfsg-2
