adduser	3.118
apt	2.1.12
base-files	11
base-passwd	3.5.48
bash	5.1~rc3-1
bsdutils	1:2.36.1-2
coreutils	8.32-4+b1
dash	0.5.11+git20200708+dd9ef66-2
debconf	1.5.74
debian-archive-keyring	2019.1
debianutils	4.11.2
diffutils	1:3.7-3
dpkg	1.20.5
e2fsprogs	1.45.6-1
findutils	4.7.0+git20201010-2
gcc-10-base:amd64	10.2.0-19
gcc-9-base:amd64	9.3.0-19
gpgv	2.2.20-1
grep	3.6-1
gzip	1.10-2
hostname	3.23
init-system-helpers	1.59
iproute2	5.9.0-1
iputils-ping	3:20200821-2
libacl1:amd64	2.2.53-8
libapt-pkg6.0:amd64	2.1.12
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-3.1
libaudit1:amd64	1:2.8.5-3.1+b1
libblkid1:amd64	2.36.1-2
libbsd0:amd64	0.10.0-1
libbz2-1.0:amd64	1.0.8-4
libc-bin	2.31-5
libc6:amd64	2.31-5
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcom-err2:amd64	1.45.6-1
libcrypt1:amd64	1:4.4.17-1
libdb5.3:amd64	5.3.28+dfsg1-0.6
libdebconfclient0:amd64	0.255
libelf1:amd64	0.182-1
libext2fs2:amd64	1.45.6-1
libffi7:amd64	3.3-5
libgcc-s1:amd64	10.2.0-19
libgcrypt20:amd64	1.8.7-2
libgmp10:amd64	2:6.2.1+dfsg-1
libgnutls30:amd64	3.6.15-4
libgpg-error0:amd64	1.38-2
libhogweed6:amd64	3.6-2
libidn2-0:amd64	2.3.0-4
liblz4-1:amd64	1.9.2-2
liblzma5:amd64	5.2.4-1+b1
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.36.1-2
libnettle8:amd64	3.6-2
libp11-kit0:amd64	0.23.21-2
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:amd64	1.3.1-5
libpcre2-8-0:amd64	10.35-2
libpcre3:amd64	2:8.39-13
libseccomp2:amd64	2.5.0-3+b1
libselinux1:amd64	3.1-2+b2
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsepol1:amd64	3.1-1
libsmartcols1:amd64	2.36.1-2
libss2:amd64	1.45.6-1
libstdc++6:amd64	10.2.0-19
libsystemd0:amd64	247.1-3
libtasn1-6:amd64	4.16.0-2
libtinfo6:amd64	6.2+20201114-1
libudev1:amd64	247.1-3
libunistring2:amd64	0.9.10-4
libuuid1:amd64	2.36.1-2
libxtables12:amd64	1.8.6-1
libzstd1:amd64	1.4.5+dfsg-4
login	1:4.8.1-1
logsave	1.45.6-1
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.36.1-2
ncurses-base	6.2+20201114-1
ncurses-bin	6.2+20201114-1
passwd	1:4.8.1-1
perl-base	5.32.0-5
sed	4.7-1
sysvinit-utils	2.96-5
tar	1.32+dfsg-1
tzdata	2020d-1
util-linux	2.36.1-2
zlib1g:amd64	1:1.2.11.dfsg-2
